[00:08.24] 失う事に慣れた 他人事な独り言
[00:16.84] 不鮮明なリアリズム 自分事じゃないから
[00:26.34] 
[00:24.99] 名前のない 悲しみたちは消え去って
[00:28.05] レガートな夢に包まれた
[00:30.45] 抱き締め合えたなら 少しは楽になれたかな
[00:34.98] 生まれ変わる日々の輪郭を イコールで繋いだ奇跡を
[00:38.93] 忘れないでいて 君の声で僕に伝えてよ
[00:47.93] 
[00:47.22] 誰かのために 僕が生きるとして
[00:50.81] それが君であって欲しいんだ
[00:53.54] (I'll tell you one more story)
[00:55.37] もう一度だけ世界を 始められるのなら
[00:59.43] 物語をそっと 愛で塗り変えていこう
[01:07.93] 
[01:21.43] 満ち欠けるリズム 同じ時を 感じられると
[01:29.63] 浅く息を吐いた 灰色の空 見上げて
[01:38.13] 
[01:38.22] 世界はもう 終わってしまったのかって
[01:40.98] 思えるほどの静寂に
[01:43.02] 涙が溢れても 気にすることなんて一つもないんだ
[01:47.53] 淡く拡散していくシルエット 燃え尽き行く星に照らされ
[01:51.84] 染み付いた影に 怯えないよう目を強く閉じた
[02:02.34] 
[01:59.89] 聞き覚えのない 物語の果てを
[02:03.85] 眠りにつく前に聞かせて
[02:06.90] (Won't you tell me one last story)
[02:08.45] 古い童話なんかじゃないんだ
[02:10.59] たとえ今日が最後でも
[02:12.37] 明日を見ぬふりは できる筈もなかった
[02:21.37] 
[02:18.38] どこか遠い国での出来事は
[02:23.19] 何故か少し切なく響いた
[02:26.40] ハッピーエンドの形が想像と違っても
[02:31.73] I gotta live for you it's true
[02:46.73] 
[02:38.87] Because it's nothing but a reason
[02:47.87] Because it's nothing but a reason
[03:04.37] 
[03:08.56] 誰かのために 僕が生きるとして
[03:12.21] それが君であって欲しいんだ
[03:15.55] (I'll tell you one more story)
[03:17.03] もう一度だけ世界を 始められるのなら
[03:21.27] 物語をそっと 愛で塗り変えていこう
[03:29.77] 
[03:26.51] (You'll know how this story's gonna end)
[03:30.75] (I will tell you)
[03:32.99] Will tell you one more story and...
[03:35.04] (You'll know how this story's gonna end)
[03:39.29] (I will tell you）